<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>



    <style>
        #todo {

            width: 85%;

            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;

            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;

        }

        #h {
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            margin-top: 120px;
            margin-left: 70px;
            margin-right: 70px;

        }

        #button {


            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 60%;
            margin-left: 20px;
        }

        #button1 {
            width: 70%;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

            border-radius: 12px;
        }

        #h>#h2 {

            border-radius: 20px;
            background-color: gold;
            padding: 20px;
            margin-top: 120px;
            margin-left: 70px;
            margin-right: 70px;

        }

    </style>



</head>

<body style="background-color: #E8DAEF ;">



    <center>

        <div id="h">

            <div id="h1">
                <h1>Todo App</h1>
            </div>

            <form onsubmit="posttodo(); return false;" id="form">

                <div id="h2">
                    <input type="text" id="todo" placeholder="Add New..." required>
                    <button type="submit" id="button"> Add</button>
                    <button onclick="getalltodo()" id="button1">Refresh</button>
                </div>


            </form>
            <button id="button1" onclick="Delete()">Delete All</button>


            <h5 id="message" style="height: 20px; color: red;"></h5>

            <h3 id="result"></h3>


        </div>
    </center>

    </div>

    <script>
        let Delete = async() => {
            try{
                let response = await axios.delete(`https://clean-lion-gabardine.cyclic.app/delete`)

            document.querySelector("#message").innerHTML = response.data.message

            setTimeout(() => {

                document.querySelector("#message").innerHTML = ""

            }, 2000);

            document.querySelector("#result").innerHTML=""

            }catch (error) {
                
            }
          



        }

        function posttodo() {
            let todoText = document.querySelector("#todo").value
            let form = document.querySelector("#form").reset()


            axios.post(`https://clean-lion-gabardine.cyclic.app/todo`, {

                text: todoText

            })


                .then(function (response) {
                    getalltodo()

                    // document.querySelector("#message").innerHTML = response.data
                    // response.data.data.map(eachTodo => {
                    //     document.querySelector("#result").innerHTML += eachTodo
                    //     document.querySelector("#result").innerHTML += '<br>'



                    // })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }


        function getalltodo() {



            axios.get(`https://clean-lion-gabardine.cyclic.app/todos`)



                .then(function (response) {
                    console.log(response);

                    document.querySelector("#result").innerHTML = ""


                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += `<span id = 'span-${eachTodo._id}'> ${eachTodo.text} </span>`
                        document.querySelector("#result").innerHTML += `<input  id = 'input-${eachTodo._id}' value = '${eachTodo.text}' style = "display:none;" />`

                        document.querySelector("#result").innerHTML += `&nbsp; &nbsp; <button onclick = "deleteTodo('${eachTodo._id}')"> Delete </button>
                        <button onclick = "editTodo('${eachTodo}')"> Edit </button>`

                        document.querySelector("#result").innerHTML += '<br>'


                    })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }




        getalltodo()
        // setInterval(getalltodo, 2000);


        let deleteTodo = async (id) => {


            try {

                let response = await axios.delete(`https://clean-lion-gabardine.cyclic.app/del/${id}`)

                document.querySelector("#message").innerHTML = response.data.message

                setTimeout(() => {

                    document.querySelector("#message").innerHTML = ""

                }, 2000);

                getalltodo()

            } catch (error) {

            }

        }

        let editTodo = async(id) => {
           
            console.log("edit id: " ,id)
          document.querySelector(`#input-${id}`).style.display = "inline"
          document.querySelector(`#span-${id}`).style.display = "none"

        }


    </script>

</body>

</html>